puts "計算をはじめます"
puts "2つの値を入力してください"

num_1 = gets.to_i
num_2 = gets.to_i

# 変数展開の中で計算ができる！だが、整数化してあげないと変数展開の中で計算はできない（文字列同士を掛け合わせることはできないため）
puts "#{num_1}*#{num_2}=#{num_1*num_2}"
puts "計算を終了します"